<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ParticleScript.cs">
    <Files>
      <File FileName="Assets\Script\SetBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="146" Column="56" />
      <File FileName="Assets\UnityChan\Scripts\SpringManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LightBlink.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RandomSpotLight.cs" Line="16" Column="2" />
      <File FileName="Assets\UnityChan\Scripts\SpringCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ParticleScript.cs" Line="21" Column="18" />
      <File FileName="Assets\Script\UpdateBomb.cs" Line="36" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>gameObject</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>